<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link href="https://fonts.googleapis.com/css?family=Dancing+Script|Indie+Flower|Roboto" rel="stylesheet">

	<script src="funciones.js"></script>
	<script>
				
		window.addEventListener("load", function(){

			var config;
			var nick = localStorage.getItem("nick");

			var cmbFondos = document.querySelector("#cmbFondos");
			var cmbColores = document.querySelector("#cmbColores");
			var cmbFuentes = document.querySelector("#cmbFuentes");

			if(!nick){
				logout();
			}

			cambiarNickTitulo(nick);

			config = JSON.parse(localStorage.getItem("config_"+nick));

			if(!config){
				config = {
					"fondo" : "#81DAF5",
					"letras" : "#8000FF",
					"tipografia" : "Roboto"
				};
			}

			cambiarColorFondo(config.fondo);
			cambiarColorLetra(config.letras);
			cambiarTipoLetra(config.tipografia);
			
			cmbFondos.addEventListener("change", function(){
				cambiarColorFondo(this.value);
				config.fondo = this.value;
			});

			cmbColores.addEventListener("change", function(){
				cambiarColorLetra(this.value);
				config.letras = this.value;
			});

			cmbFuentes.addEventListener("change", function(){
				cambiarTipoLetra(this.value);
				config.tipografia = this.value;
			});

			btnGuardar.addEventListener("click", function(){
				localStorage.setItem("config_"+nick, JSON.stringify(config));
			});

		});
	</script>
</head>
<body>
	<h1>Bienvenido <span id="lblnombre"></span></h1>
	<button onclick="logout()" >Salir</button>
	<select id="cmbFondos">
		<option value="#81DAF5">Celeste</option>
		<option value="#C8FE2E">Lima</option>
		<option value="#F7BE81">Naranja</option>
	</select>
	<select id="cmbColores">
		<option value="#8000FF">Violeta</option>
		<option value="#04B404">Verde</option>
		<option value="#424242">Oscuro</option>
	</select>
	<select id="cmbFuentes">
		<option value="Roboto">Roboto</option>
		<option value="Dancing Script">Dancing Script</option>
		<option value="Indie Flower">Indie Flower</option>
	</select>
	<button id="btnGuardar">Guardar</button>
</body>
</html>